<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Fjalla+One&family=Lalezar&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Rubik+Wet+Paint&family=Staatliches&display=swap" rel="stylesheet">
    <script type="module" src="script.js"></script>z
    <script>
        function myFunction() {
            var x = document.getElementsByClassName("navbar");
            console.log("Point 0");
            console.log(x[0]);
            if (x[0].style.display === "none") {
                x[0].style.display = "block";
            } else {
                x[0].style.display = "none";
            }
        }
    </script>

</head>
    
<body style="background-image: url(y7i6Sr); ">
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#"></a><img class="img-logo" src="img/Logo 500x500 px.png" alt="logo" /></a>


            <span class="menu-icon" onclick="myFunction()">See menu</span>
            <nav class="navbar">
                <ul class="show">
                    <il><a href="Index.html">Home</a></il>
                    <il><a href="about.html" target="_parent">About</a></il>
                    <il><a href="cv.html">CV</a></il>
                    <il><a href="contact.html">Contact</a></il>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <style type="text/css">

            @-webkit-keyframes spincube {
                from,to {
                    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                }

                16% {
                    -webkit-transform: rotateY(-90deg);
                }

                33% {
                    -webkit-transform: rotateY(-90deg) rotateZ(90deg);
                }

                50% {
                    -webkit-transform: rotateY(-180deg) rotateZ(90deg);
                }

                66% {
                    -webkit-transform: rotateY(-270deg) rotateX(90deg);
                }

                83% {
                    -webkit-transform: rotateX(90deg);
                }
            }

            @keyframes spincube {
                from,to {
                    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                }

                16% {
                    -moz-transform: rotateY(-90deg);
                    -ms-transform: rotateY(-90deg);
                    transform: rotateY(-90deg);
                }

                33% {
                    -moz-transform: rotateY(-90deg) rotateZ(90deg);
                    -ms-transform: rotateY(-90deg) rotateZ(90deg);
                    transform: rotateY(-90deg) rotateZ(90deg);
                }

                50% {
                    -moz-transform: rotateY(-180deg) rotateZ(90deg);
                    -ms-transform: rotateY(-180deg) rotateZ(90deg);
                    transform: rotateY(-180deg) rotateZ(90deg);
                }

                66% {
                    -moz-transform: rotateY(-270deg) rotateX(90deg);
                    -ms-transform: rotateY(-270deg) rotateX(90deg);
                    transform: rotateY(-270deg) rotateX(90deg);
                }

                83% {
                    -moz-transform: rotateX(90deg);
                    -ms-transform: rotateX(90deg);
                    transform: rotateX(90deg);
                }
            }

            .cubespinner {
                -webkit-animation-name: spincube;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 12s;
                animation-name: spincube;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-duration: 12s;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-transform-origin: 60px 60px 0;
                -moz-transform-origin: 60px 60px 0;
                -ms-transform-origin: 60px 60px 0;
                transform-origin: 60px 60px 0;
            }

            .stage {
                margin-top: 20%;
                margin-left: 47%;
                width: 120px;
                height: 120px;
            }

            .cubespinner div {
                position: absolute;
                width: 120px;
                height: 120px;
                border: 5px solid black;
                box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
                line-height: 120px;
                text-align: center;
                font-size: 27px;
                font-weight: 200;
            }

            .cubespinner .face1 {
                -webkit-transform: translateZ(60px);
                -moz-transform: translateZ(60px);
                -ms-transform: translateZ(60px);
                transform: translateZ(60px);
            }

            .cubespinner .face2 {
                -webkit-transform: rotateY(90deg) translateZ(60px);
                -moz-transform: rotateY(90deg) translateZ(60px);
                -ms-transform: rotateY(90deg) translateZ(60px);
                transform: rotateY(90deg) translateZ(60px);
            }

            .cubespinner .face3 {
                -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
                -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
                -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
                transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
            }

            .cubespinner .face4 {
                -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
            }

            .cubespinner .face5 {
                -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
            }

            .cubespinner .face6 {
                -webkit-transform: rotateX(-90deg) translateZ(60px);
                -moz-transform: rotateX(-90deg) translateZ(60px);
                -ms-transform: rotateX(-90deg) translateZ(60px);
                transform: rotateX(-90deg) translateZ(60px);
            }
        </style>

        <div class="stage">
            <div class="cubespinner">
                <div class="face1">Emiliano</div>
                <div class="face2">Juan</div>
                <div class="face3">Vic</div>
                <div class="face4">Sarah</div>
                <div class="face5">Ivan</div>
                <div class="face6">Daniel</div>
            </div>
        </div>
    </main>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer>
        <div class="footerall"> 
            <div class="footer-container">
                <h3>Social Media</h3>
                <p>Emiliano Ruiz Gomez</p>
                <ul class="social">
                    <li><a class="containerfa" href="http://facebook.com/emiliano"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="containertw" href="http://twitter.com/emiliano"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="containergoo" href="http://plus.google.com/emiliano"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="containerlin" href="https://es.linkedin.com/emiliano"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Designed by  <span>Emiliano Ruiz Gomez</span></p>
            </div>
        </div>
    </footer>
</body>
</html>